*, *::before, *::after {
  box-sizing: border-box;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  /* background-color: rgba(0, 0, 0, 0.5); */
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  align-items: center;
  justify-content: center;
}
  
  /* Modal content styling */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Modal content width 50% */
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
  margin-top: 20px;
}
  
  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Form field styling */
  form label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .modal-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  /* .modal-input[type="date"]::-webkit-calendar-picker-indicator {
      display: none;
  } */
  .modal-input[type="date"] {
      background-color: #fff;
      color: #000;
      padding: 10px;
      border-radius: 20px;
  }
  
  /* Checkbox styling */
  form label[type="checkbox"] {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }
  
  .btn {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 20px auto 0;
    display: block;
  }

  .delete-btn {
    background-color: red;
  }

  .transaction-btn {
    margin: 20px;
    margin-left: 2vh;
  }

  .back-btn {
    padding: 5px 10px;
    border-radius: 30px;
    color: black;
    margin: 0 10px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    background: none;
	  color: inherit;
    margin: 10px;
    border: none;
  }
  
  .btn:hover {
    background-color: #368a3d;
  }

  .modal-row {
      display: flex;
      align-items: center; /* Aligns items vertically */
      justify-content: flex-start; /* Keeps items aligned to the left */
      gap: 20px; /* Adds space between elements */
  }

  .selected-category {
      display: flex;
      align-items: center; /* Center icon vertically */
  }

  .selected-category-icon-wrapper {
    width: 50px; /* Adjust circle size as needed */
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 2px solid #4CAF50;
  }

  .selected-category-icon {
      font-size: 24px; /* Adjust icon size as needed */
      color: #007bff; /* Set icon color */
  }

  .modal-item {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

.expenses {
  justify-content: center;
}


/* Modal open animation */
.modal-open-animation {
  animation: fadeInSlideUp 0.5s ease forwards;
}

/* Modal close animation (optional) */
.modal-close-animation {
  animation: fadeOutSlideDown 0.5s ease forwards;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px); /* Adds a blur effect */
  z-index: 999;
  display: none;
}

/* Show backdrop when modal is open */
.backdrop.active {
  display: block;
}

/* Keyframes for opening animation */
@keyframes fadeInSlideUp {
from {
    opacity: 0;
    transform: translateY(20px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}

/* Keyframes for closing animation */
@keyframes fadeOutSlideDown {
from {
    opacity: 1;
    transform: translateY(0);
}
to {
    opacity: 0;
    transform: translateY(20px);
}
}

.category {
  background-color: #f4f4f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s ease, box-shadow 0.6s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 12px;
  align-items: center;
  margin-top: 0;
  border: 1px solid transparent;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.category-icon {
  margin-bottom: 5px;
  font-size: 20px;
}

/* .category.active {
  border: 2px solid black;
} */

.category.selected {
  border: 2px solid #4CAF50;
  border-radius: 5px;
  background-color: #e6f0ff;
}

.transaction-details {
  display: none;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  /* margin-top: 4vh; */
}

.disabled {
  background-color: #ccc;
  cursor: default;
}

.rec-transactions-section {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
  /* display: none; */
}

.rec-transactions-section.visible {
  max-height: 200px;
  opacity: 1;
  display: block;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* Mobile-specific Styles */
@media (max-width: 768px) {

  .modal-content {
    width: 80%;
  }

  .category {
    width: 28%;
  }

  .category span {
    font-size: 11px;
  }

}